{
	"schemaVersion": 1,
	"id": "watersource",
	"version": "${version}",
	"name": "Water Source",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/watersource/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "xyz.koiro.watersource.WaterSource",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "xyz.koiro.watersource.WaterSourceClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "xyz.koiro.watersource.WaterSourceDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"watersource.mixins.json",
		{
			"config": "watersource.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}